#CARPETAS PARA ALMACENAR LOG
carpeta.test.log = C:\\LOGS\\TEST
carpeta.test.log.dse = C:\\LOGS\\TEST\\DSE
carpeta.test.log.host = C:\\LOGS\\TEST\\HOST
carpeta.test.log.otp = C:\\LOGS\\TEST\\OTP

#CARPETAS PARA ALMACENAR LOG
carpeta.calidad.log = C:\\LOGS\\CALIDAD
carpeta.calidad.log.dse = C:\\LOGS\\CALIDAD\\DSE
carpeta.calidad.log.host = C:\\LOGS\\CALIDAD\\HOST
carpeta.calidad.log.otp = C:\\LOGS\\CALIDAD\\OTP

#USARIO DE SESION
usuario.session = dani1111

#DATOS AUTENTICACION PARA TEST
usuario.test = pe25007
contrasena.test = 0E1E2E3E4E
servidor.test = 172.30.10.20
puerto.test = 22

#DATOS AUTENTICACION PARA CALIDAD
usuario.calidad = pe14281
contrasena.calidad = 0D1D2D3D4D
servidor.calidad = 172.30.10.19
puerto.calidad= 22

#RUTAS LOG TEST
ruta.test.log.otp = /de6/slan/online/pe/web/logs/
ruta.test.log.host = /de6/bdmv/online/pe/web/logs/


#RUTAS LOG CALIDAD
ruta.calidad.log.otp = /qa6/bdmv/online/pe/web/logs/
ruta.calidad.log.host = /qa6/slan/online/pe/web/logs/

#RUTA LOG DSE
ruta.log.dse = /

